[PropertyInfo]
bAbrir,JButton,false,false, , ,false,<default>
bAyuda,JButton,false,false, , ,false,<default>
bCerrar,JButton,false,false, , ,false,<default>
bCompilar,JButton,false,false, , ,false,<default>
bCopiar,JButton,false,false, , ,false,<default>
bCortar,JButton,false,false, , ,false,<default>
bDeshacer,JButton,false,false, , ,false,<default>
bGuardar,JButton,false,false, , ,false,<default>
bGuardarTodo,JButton,false,false, , ,false,<default>
bImprimir,JButton,false,false, , ,false,<default>
bNuevo,JButton,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
boxLayout21,BoxLayout2,false,false, , ,false,<default>
boxLayout22,BoxLayout2,false,false, , ,false,<default>
boxLayout23,BoxLayout2,false,false, , ,false,<default>
boxLayout24,BoxLayout2,false,false, , ,false,<default>
bPegar,JButton,false,false, , ,false,<default>
bRehacer,JButton,false,false, , ,false,<default>
editor,JEditor,false,false, , ,false,<default>
escritorio,JPanel,false,false, , ,false,<default>
imgAbrir,ImageIcon,false,false, , ,false,<default>
imgAyuda,ImageIcon,false,false, , ,false,<default>
imgCerrar,ImageIcon,false,false, , ,false,<default>
imgCompilar,ImageIcon,false,false, , ,false,<default>
imgCopiar,ImageIcon,false,false, , ,false,<default>
imgCortar,ImageIcon,false,false, , ,false,<default>
imgDeshacer,ImageIcon,false,false, , ,false,<default>
imgGuardar,ImageIcon,false,false, , ,false,<default>
imgGuardarTodo,ImageIcon,false,false, , ,false,<default>
imgImprimir,ImageIcon,false,false, , ,false,<default>
imgNoIcon,ImageIcon,false,false, , ,false,<default>
imgNuevo,ImageIcon,false,false, , ,false,<default>
imgPegar,ImageIcon,false,false, , ,false,<default>
imgRehacer,ImageIcon,false,false, , ,false,<default>
imgXGuardar,ImageIcon,false,false, , ,false,<default>
jCheckBoxMenuItem1,JCheckBoxMenuItem,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuComp,JMenu,false,false, , ,false,<default>
jMenuCompCompilar,JMenuItem,false,false, , ,false,<default>
jMenuEditar,JMenu,false,false, , ,false,<default>
jMenuEditarCopiar,JMenuItem,false,false, , ,false,<default>
jMenuEditarCortar,JMenuItem,false,false, , ,false,<default>
jMenuEditarDesh,JMenuItem,false,false, , ,false,<default>
jMenuEditarEliminar,JMenuItem,false,false, , ,false,<default>
jMenuEditarPegar,JMenuItem,false,false, , ,false,<default>
jMenuEditarReh,JMenuItem,false,false, , ,false,<default>
jMenuEditarSelTodo,JMenuItem,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileAbrir,JMenuItem,false,false, , ,false,<default>
jMenuFileCerrar,JMenuItem,false,false, , ,false,<default>
jMenuFileCerrarTodo,JMenuItem,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuFileGuardar,JMenuItem,false,false, , ,false,<default>
jMenuFileGuardarComo,JMenuItem,false,false, , ,false,<default>
jMenuFileGuardarTodo,JMenuItem,false,false, , ,false,<default>
jMenuFileImprimir,JMenuItem,false,false, , ,false,<default>
jMenuFileNuevo,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jMenuMV,JMenu,false,false, , ,false,<default>
jMenuMVSimular,JMenuItem,false,false, , ,false,<default>
jMenuVer,JMenu,false,false, , ,false,<default>
jSplitPane1,JSplitPane,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
panelArchivo,JPanel,false,false, , ,false,<default>
panelAyuda,JPanel,false,false, , ,false,<default>
panelCompilar,JPanel,false,false, , ,false,<default>
panelEditar,JPanel,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
viewMsg,JTextArea,false,false, , ,false,<default>
[IconNames]




