sociedad:
	agente agente1:
		caminar;
		evitar_obstaculos;
	finAgente
	
	agente agente2:
		caminar;
		evitar_obstaculos;
	finAgente

finSociedad

comportamiento:

	tactil sensor_frente(SENSOR_1);
	luz sensor_luz(SENSOR_2);
	conducta caminar:
		si sensor_luz == 0 entonces
			solicita dar_un_paso;
	finConducta
	
	conducta evitar_obstaculos:
		si sensor_frente == 1 entonces
			solicita vuelta;
	finConducta

finComportamiento

acciones:

	accion dar_un_paso:
		avanza;
	finAccion

	accion vuelta:
		giraIzq;
	finAccion

finAcciones