sociedad:

  agente agente1:

    evitar_obstaculos;

    caminar; 

  finAgente 

 

  agente agente2:

    caminar;

  finAgente

 

finSociedad

 

comportamiento:

 

 tactil sensor_frente(SENSOR_1);


 

  conducta caminar: 

          si sensor_frente == 0 entonces

             solicita dar_un_paso;

  finConducta

 

  conducta evitar_obstaculos:

     si sensor_frente == 1 entonces

        solicita gira;

 

  finConducta

 

finComportamiento

 

acciones:

 

  accion dar_un_paso:

     avanza;

  finAccion

 

  accion gira:

     giraDer;  

  finAccion

 

 

finAcciones

 

