accion
101
acciones
102
agente
103
avanza
104
conducta
105
comportamiento
106
entero
107
entonces
108
fin
109
finAccion
110
finAcciones
111
finAgente
112
finConducta
113
finComportamiento
114
finSociedad
115
decimal
116
giraDer
120
giraIzq
121
hacer
122
inicio
124
mientras
125
otro
126
repite
127
retrocede
128
si
129
sociedad
130
solicita
131
tactil
132
luz
133
temperatura
134
veces
135
SENSOR_1
136
SENSOR_2
137
SENSOR_3
138
MOTOR_A
139
MOTOR_B
140
MOTOR_C
141
motor
142